{
  "name": "italco-fe",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "lint": "eslint \"src/**/*.{js,vue}\" --fix",
    "build": "vite build",
    "serve": "node server.js"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "core-js": "^3.29.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "generic-module": "git+https://github.com/hosting232323/generic-module.git",
    "hashids": "^2.3.0",
    "marked": "^16.4.1",
    "ol": "^10.6.1",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.4.0",
    "roboto-fontface": "*",
    "vue": "^3.3.4",
    "vue-router": "^4.0.0",
    "vue3-signature-pad": "^1.0.7",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.11.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.1.1",
    "vite": "^6.2.5",
    "vite-plugin-vuetify": "^2.1.0"
  }
}
